spring.data.rest.baseUri=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bettsdb.cc8hu8cpg7en.us-east-2.rds.amazonaws.com:3306/tc1-Victor-Betts
spring.datasource.username=admin
spring.datasource.password=TEKcamp1


